# adventofcode_2021

./: .gitignore  README.md
.github/workflows/: dotnet.yml
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/src/FSharp/Day1/: Day1.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day10/: Day10.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day2/: Day2.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day3/: Day3.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day4/: Day4.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day5/: Day5.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day6/: Day6.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day7/: Day7.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day8/: Day8.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Day9/: Day9.fsproj  Program.fs
AdventOfCode2021/src/FSharp/Helpers/: Helpers.fs  Helpers.fsproj
AdventOfCode2021/src/FSharp/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day21.fs  Day22.fs  Helpers.fs  Matrix.fs  Solutions.fsproj
AdventOfCode2021/src/FSharp/Solutions/Expected/: day13_main.txt  day13_test.txt
day1/: day1_part1.fsx  day1_part2.fsx
day2/: day2_part1.fsx  day2_part2.fsx
day3/: day3_part1.fsx  day3_part2.fsx
day4/: day4_part1.fsx  day4_part2.fsx
day5/: day5_part1.fsx  day5_part2.fsx
day6/: day6_part1.fsx  day6_part2.fsx
