<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\day09_input.txt" />
    <Content Include="Input\day09_testinput.txt" />
    <Content Include="Input\day10_input.txt" />
    <Content Include="Input\day10_testinput.txt" />
    <Content Include="Input\day11_input.txt" />
    <Content Include="Input\day11_testinput.txt" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.fsproj" />
  </ItemGroup>

</Project>
