<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Expected\day13_main.txt" />
    <Content Include="Expected\day13_test.txt" />
    <None Include="Input\day01_input.txt" />
    <None Include="Input\day01_testinput.txt" />
    <Content Include="Input\day02_input.txt" />
    <Content Include="Input\day02_testinput.txt" />
    <Content Include="Input\day03_input.txt" />
    <Content Include="Input\day03_testinput.txt" />
    <Content Include="Input\day04_input.txt" />
    <Content Include="Input\day04_testinput.txt" />
    <Content Include="Input\day05_input.txt" />
    <Content Include="Input\day05_testinput.txt" />
    <Content Include="Input\day06_input.txt" />
    <Content Include="Input\day06_testinput.txt" />
    <Content Include="Input\day07_input.txt" />
    <Content Include="Input\day07_testinput.txt" />
    <Content Include="Input\day08_input.txt" />
    <Content Include="Input\day08_testinput.txt" />
    <Content Include="Input\day09_input.txt" />
    <Content Include="Input\day09_testinput.txt" />
    <Content Include="Input\day10_input.txt" />
    <Content Include="Input\day10_testinput.txt" />
    <Content Include="Input\day11_input.txt" />
    <Content Include="Input\day11_testinput.txt" />
    <Content Include="Input\day12_input.txt" />
    <Content Include="Input\day12_testinput_small.txt" />
    <Content Include="Input\day12_testinput_medium.txt" />
    <Content Include="Input\day12_testinput_big.txt" />
    <Content Include="Input\day13_input.txt" />
    <Content Include="Input\day13_testinput.txt" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
